! Command: show running-config
! device: Arista1 (vEOS, EOS-4.20.15M)
!
! boot system flash:/vEOS-lab.swi
!
transceiver qsfp default-mode 4x10G
!
hostname Arista1
!
ntp server 10.10.10.8
!
spanning-tree mode mstp
!
tacacs-server key 7 071F3858460617
tacacs-server timeout 10
tacacs-server host 10.10.10.7
!
no aaa root
!
username admin role network-admin secret sha512 $6$auy80/XtGHLYCG6/$MDCuxoL314TzKqpOGCVpEPlVEvMrdl.5X5kWKBKF.TjA6vBKFR8kBib2FquWTDanbbUJExFFBKrvFiRcSP1LL/
!
vlan 22,33,44
!
interface Loopback0
   ip address 2.2.2.2/24
!
interface Management1
   ip address 10.10.10.2/24
!
no ip routing
!
end
